<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardCollectionViewCell" customModule="MatchGame" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="fUR-yc-Lj6" customClass="CardCollectionViewCell" customModule="MatchGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rpx-84-TXB">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-card" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-ip-dHe">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-card-front" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-ON-Lav">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-w7-G2N">
                        <rect key="frame" x="10" y="10" width="180" height="280"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fdf-w7-G2N" firstAttribute="top" secondItem="Rpx-84-TXB" secondAttribute="top" constant="10" id="2H5-Op-FY3"/>
                    <constraint firstItem="2U6-ON-Lav" firstAttribute="leading" secondItem="Rpx-84-TXB" secondAttribute="leading" id="8oP-cE-I3c"/>
                    <constraint firstItem="GPf-ip-dHe" firstAttribute="top" secondItem="Rpx-84-TXB" secondAttribute="top" id="J7F-wt-HxA"/>
                    <constraint firstItem="fdf-w7-G2N" firstAttribute="leading" secondItem="Rpx-84-TXB" secondAttribute="leading" constant="10" id="Kx8-GC-c1g"/>
                    <constraint firstAttribute="trailing" secondItem="2U6-ON-Lav" secondAttribute="trailing" id="YWZ-cf-QNF"/>
                    <constraint firstAttribute="trailing" secondItem="GPf-ip-dHe" secondAttribute="trailing" id="Zvl-jX-LGB"/>
                    <constraint firstItem="2U6-ON-Lav" firstAttribute="top" secondItem="Rpx-84-TXB" secondAttribute="top" id="kVN-zq-ajL"/>
                    <constraint firstAttribute="bottom" secondItem="fdf-w7-G2N" secondAttribute="bottom" constant="10" id="pUc-G9-7yh"/>
                    <constraint firstAttribute="bottom" secondItem="2U6-ON-Lav" secondAttribute="bottom" id="pmQ-y4-RFS"/>
                    <constraint firstItem="GPf-ip-dHe" firstAttribute="leading" secondItem="Rpx-84-TXB" secondAttribute="leading" id="r5y-AE-XfH"/>
                    <constraint firstAttribute="trailing" secondItem="fdf-w7-G2N" secondAttribute="trailing" constant="10" id="tQ7-Lh-GyA"/>
                    <constraint firstAttribute="bottom" secondItem="GPf-ip-dHe" secondAttribute="bottom" id="ugU-dR-Nah"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="226" height="323"/>
            <connections>
                <outlet property="backgroundFrontImage" destination="2U6-ON-Lav" id="t3E-oD-kKe"/>
                <outlet property="backgroundImage" destination="GPf-ip-dHe" id="hUR-W3-I0h"/>
                <outlet property="image" destination="fdf-w7-G2N" id="OYb-xn-Phk"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="-64.620535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background-card" width="256" height="256"/>
        <image name="background-card-front" width="179" height="256"/>
    </resources>
</document>
